<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_shape"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-18dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-18dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_month" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toEndOf="@id/imgDate"
                android:layout_toRightOf="@id/imgDate"
                android:text=" Senin, 30 Mei 2022"
                android:textColor="@color/ungu"
                android:textSize="12sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvDate"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnInstax"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/ic_instax" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center_horizontal"
                                android:text="Data Instax Fujifilm"
                                android:textColor="@color/ungu"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnPenyewaInstax"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/ic_datapenyewainstax" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="41dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center_horizontal"
                                android:text="Data Penyewa"
                                android:textColor="@color/ungu"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnRentalInstax"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/ic_datarentalinstax" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:gravity="center_horizontal"
                                android:text="Rental Instax"
                                android:textColor="@color/ungu"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_shape2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textapolaroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Apolaroid"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textapolaroid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="10pt"
            android:text="Rental Instax Fujifilm"
            android:textStyle="italic"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>